{
  "solution_files": [
    "nucleotide_count.sh"
  ],
  "tests": [
    {
      "name": "empty strand",
      "cmd": "bash nucleotide_count.sh \"\""
    },
    {
      "name": "can count one nucleotide in single-character input",
      "cmd": "bash nucleotide_count.sh \"G\""
    },
    {
      "name": "strand with repeated nucleotide",
      "cmd": "bash nucleotide_count.sh \"GGGGGGG\""
    },
    {
      "name": "strand with multiple nucleotides",
      "cmd": "bash nucleotide_count.sh \"AGCTTTTCATTCTGACTGCAACGGGCAATATGTCTCTGTGTGGATTAAAAAAAGAGTGTCTGATAGCAGC\""
    },
    {
      "name": "strand with invalid nucleotides",
      "cmd": "bash nucleotide_count.sh \"AGXXACT\""
    }
  ]
}
