{
  "solution_files": [
    "acronym.sh"
  ],
  "tests": [
    {
      "name": "basic",
      "cmd": "bash acronym.sh 'Portable Network Graphics'"
    },
    {
      "name": "lowercase words",
      "cmd": "bash acronym.sh 'Ruby on Rails'"
    },
    {
      "name": "punctuation",
      "cmd": "bash acronym.sh 'First In, First Out'"
    },
    {
      "name": "all caps word",
      "cmd": "bash acronym.sh 'GNU Image Manipulation Program'"
    },
    {
      "name": "punctuation without whitespace",
      "cmd": "bash acronym.sh 'Complementary metal-oxide semiconductor'"
    },
    {
      "name": "very long abbreviation",
      "cmd": "bash acronym.sh 'Rolling On The Floor Laughing So Hard That My Dogs Came Over And Licked Me'"
    },
    {
      "name": "consecutive delimiters",
      "cmd": "bash acronym.sh \"Something - I made up from thin air\""
    },
    {
      "name": "apostrophes",
      "cmd": "bash acronym.sh \"Halley's Comet\""
    },
    {
      "name": "underscore emphasis",
      "cmd": "bash acronym.sh \"The Road __Not__ Taken\""
    },
    {
      "name": "contains shell globbing character",
      "cmd": "bash acronym.sh \"Two * Words\""
    }
  ]
}
