{
  "authors": [
    "glennj"
  ],
  "contributors": [
    "IsaacG",
    "kotp"
  ],
  "blurb": "Bash scripts are written as sequences of commands. Learn about command and arguments, types of commands, and the essentials about writing scripts."
}
